# encoding: utf-8
# Release 19.0
SetScriptVersion(Version="19.0.136")
system1 = GetSystem(Name="FEM")
model1 = system1.GetContainer(ComponentName="Model")
fEMUserInputMesh1 = model1.GetFEMInputMesh(Name="UserInputMesh")
fEMUserInputMesh1.Delete()
mesh1 = model1.AddMeshFile(
FilePath="D:/Data/beamt01.cdb",
ModelType="MechAPDLCDB")
mesh1.UnitSystem = "MKS_STANDARD"
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Update(AllDependencies=True)
system2 = GetSystem(Name="Geom")
geometryComponent1 = system2.GetComponent(Name="Geometry")
geometryComponent1.Update(AllDependencies=True)
system3 = GetSystem(Name="SYS 1")
modelComponent2 = system3.GetComponent(Name="Model")
modelComponent2.Update(AllDependencies=True)
system4 = GetSystem(Name="Geom 2")
geometryComponent2 = system4.GetComponent(Name="Geometry")
geometryComponent2.Update(AllDependencies=True)
system5 = GetSystem(Name="CFX")
meshComponent1 = system5.GetComponent(Name="Mesh")
meshComponent1.Update(AllDependencies=True)
setupComponent1 = system5.GetComponent(Name="Setup")
setupComponent1.Update(AllDependencies=True)
system6 = GetSystem(Name="SYS")
modelComponent3 = system6.GetComponent(Name="Model")
modelComponent3.Update(AllDependencies=True)
setupComponent2 = system6.GetComponent(Name="Setup")
setupComponent2.Update(AllDependencies=True)
system7 = GetSystem(Name="SC")
solutionComponent1 = system7.GetComponent(Name="Solution")
solutionComponent1.Clean()
setupComponent3 = system7.GetComponent(Name="Setup")
setupComponent3.Update(AllDependencies=True)
solutionComponent1.Update(AllDependencies=True)
resultsComponent1 = system6.GetComponent(Name="Results")
resultsComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
